/*
날짜 : 2024. 6. 24
이름 : 배성훈
내용 : 클래스와 구조체의 유일한 차이점
	교재 p121 ~ 122

	키워드 struct를 대신해서 class를 사용하면,
	구조체가 아닌 클래스가 된다

	키워드 struct가 아닌 class를 사용한 것이
	코드상에서의 유일한 차이점이다

	그런데 class로 바꿔놓으면 중괄호를 이용해
	초기화 했던 방식으로 class를 선언하지 못한다

		Car run99 = { "run99", 100, 0 };
	이윻는 클래스 내에 선언된 함수가 아닌,
	다른 영역에서 변수를 초기화하려 했기 때문이다

	클래스는 기본적으로 클래스 내에 선언된 변수는
	클래스 내에 선언된 함수에서만 접근이 가능하다

	클래스 내에 선언된 변수는 기본적으로 
	클래스 내에 선언된 함수에서만 접근이 가능하기에
	접근과 관련된 지시를 별도로 내려줘야 한다

	클래스는 정의를 하는 과정에서 각각의 변수 및 함수의 
	접근 허용범위를 별도로 선언해야 한다

	이것이 키워드 struct를 이용해서 정의하는 구조체와 
	키워드 class를 이용해서 정의하는 클래스의 유일한 차이점이다
*/