/*
날짜 : 2024. 6. 24
이름 : 배성훈
내용 : 용어정리와 파일분할
	교재 p126 ~ 128

	구조체와 클래스는 변수의 성격만 지니는 것이 아니기 때문에 변수의 표현을 대신해서
	객체(Object)라는 표현을 사용한다

	클래스를 구성하는(클래스 내에 선언된) 변수를 가리켜 멤버변수라 하고,
	클래스를 구성하는(클래스 내에 정의된) 함수를 가리켜 멤버함수라 한다

	어떠한 프로그램이건 하나의 파일에 모든 것을 담진 않는다
	특히 C++은 클래스 별로 헤더파일과 소스파일을 생성해서
	클래스의 선언과 정의를 분리하는 경우가 많기 대문에
	많은 수의 파일이 만들어진다

	클래스를 대상으로 파일을 나누는 기준을 보자
	클래스의 선언 헤더파일과 클래스의 정의(멤버함수의 정의)로 나눈다

	클래스의 선언은 컴파일러가 관련된 문장의 오류를 잡아내는데 필요한 최소한의 정보로써 클래스를 구성하는 외형적인 틀을 보여준다
	이를 가리켜 클래스의 선언(declaration)이라 한다

	클래스의 정의에 해당하는 함수의 정의는 다른 문장의 컴파일에 필요한 정보를 가지고 있지 않다
	따라서 함수의 정의는 컴파일 된 이후에 링커에 의해 하나의 실행파일로 묶이기만 하면 된다

	클래스의 선언은 헤더파일에 저장을 해서, 필요한 위치에 쉽게 포함될 수 있도록 해야하며,
	클래스의 정의는 소스파일에 저장해서 컴파일이 되도록 하면 된다
*/