/*
날짜 : 2024. 6. 20
이름 : 배성훈
내용 : 힙에 할당된 변수
	교재 p95

	참조자의 선언은 상수가 아닌 변수를 대상으로만 가능함을 알고있다(const 참조자가 아닌 경우!)
	변수의 자격을 갖추기 위해서는 메모리 공간이 할당되고, 그 공간을 의미하는 이름이 존재해야 하지만,
	C++에서는 new 연산자를 이용해서 할당된 메모리 공간도 변수로 간주하여 참조자의 선어닝 가능하도록 하고 있다

	아래 예제는 참조자의 선언을 통해서,
	포인터 연산없이 힙 영역에 접근했다
	흔히 사용되지 않는다고 한다
*/

#include <iostream>

using namespace std;

int main(void)
{

	int* ptr = new int;
	int& ref = *ptr;
	ref = 20;
	cout << *ptr << endl;	// 20

	return 0;
}