/*
날짜 : 2024. 3. 8
이름 : 배성훈
내용 : 피자 나눠 먹기 1
	피자를 7조각으로 자른다
	피자를 나눠 먹을 사람의 수 n이 주어질 때,
	모든 사람이 모두 적어도 피자 1 조각을 먹기 위해
	필요한 피자의 수를 return하는 solution 함수 구현
*/

int solution(int _n)
{

	// 1 ~ 7 => 1, 8 ~ 14 => 2,... 로 묶으면서 진행해야한다
	// 이를 수식으로 표현하면 아래!
	int answer = 1 + (_n - 1) / 7;
	return answer;
}