#include <iostream>		// 기본 입출력 시스템을 담은 헤더
using namespace std;	// cin, cout을 간단하게 치기위해 앞에 선언

/*

날짜 : 2023. 1. 21
이름 : 배성훈
내용 : 다변수 입력
	iostream 해더의
	std::cin 다변수 입력관리
*/

int main()
{

	// 담을 변수 동적 선언
	int var1, var2, var3;

	// 문자 출력
	cout << "원하는 숫자를 입력해주세요 : ";

	// 입력 받은 문자열을 숫자로 변환
	// 입력한 문자가 숫자가 아닌 경우
	// 입력한 문자열의 앞에서부터 문자가 나오기까지의 숫자 부분만 읽거나 0을 반환한다
	// 다변수인 경우 구분은 스페이스나 엔터로 구분한다
	cin >> var1 >> var2 >> var3;

	//입력한 문자를 보여준다
	cout << "입력하신 숫자는 " << var1 << "입니다.";
	cout << "입력하신 숫자는 " << var2 << "입니다.";
	cout << "입력하신 숫자는 " << var3 << "입니다.";
}
