/*
날짜 : 2024. 7. 9
이름 : 배성훈
내용 : 참조의 정보(참조 값)에 대한 이해
	교재 p201 ~ 202

		int main(void)
		{

			int num = 10;
			int& ref = num;
			...
		}

	대입연산에 의해 변수 num을 참조자 ref가 참조하게 된다
	대입연산의 과정에서 참조자 ref에 무엇이 전달될까?

	한 가지 확실한 것은 num에 저장된 정수 값은 아니다
	여기서는 변수 num을 참조할 수 있는 참조의 정보가 전달된다고 보는게 타당하다

	즉, 변수 num을 참조할 수 있는 참조 값이 참조자 ref에 전달되어
	ref가 변수 num을 참조하게 된다고 볼 수 있다

	대입 연산자의 왼편에 참조자의 선언이 오거나,
	반환형으로 참조형이 선언되면,
	그때 전달되는 정보를 표현하기 위해 참조의 정보 또는 참조 값이라는 표현을 사용했다
*/