/*
날짜 : 2024. 6. 16
이름 : 배성훈
내용 : cout 함수
	교재 p14 ~ 17

	"Hello world"를 출력하는 프로그램은 
	처음 공부하는데 있어서 이보다 좋은 예제는 없다

	매우 간단한 프로그램이지만
	함수에 대한 기본개념을 심어주기 때문이다

	헤더파일 선언문 #include<iostream>
	std::cout과 << 을 이용한 출력
	std::endl을 이용한 개행
	이 있다

	c에서는 printf와 scanf 함수를 호출을 목적으로
	#include <stdio.h> 헤더파일을 불러와야했다

	C++ 입출력에 관련된 일을 하기 위해서는
	#include <iostream> 헤더파일을 불러와야한다

	C++에서는 표준 헤더파일의 선언에는 확장자를 생략하기로 약속되어 있다
	다만 프로그래머가 정의하는 헤더파일 선언은 확장자를 넣어야한다

	예전 C++에는 확장자를 넣었으나 
	C++ 표준의 도입으로 인해서 헤더파일의 확장자를 생략하게 되었다
		확장자를 넣는 것은 과거 표준 라이브러리와 새로운 표준 라이브러리의 구분
		새로운 표준 라이브러리를 사용하는 형태로 소스코드를 쉽게 변경하기 위해서
	이와 같은 이유로 C++ 표준 라이브러리에서 확장자를 생략한다

	그리고 << 연산자를 이용해 출력을 한다
	std::cout << '출력대상';

	출력대상의 위치에는 무엇이든 올 수 있다
	정수와 실수를 비롯해서 문자열, 그리고 변수도 올 수 있다
	printf함수는 서식문자를 이용해서 별도의 출력포맷을 지정했었다
	C언어의 출력방식보다 편리하다

	그리고 << 연산자를 연이어서 사용하며 출력대상을 연이어서 출력하고 있다

	std::endl은 개행으로 이어진다
*/

#include <iostream>

int main(void)
{

	int num = 20;

	std::cout << "Hello World!" << std::endl;			// Hello World!

	std::cout << "Hello " << "World!" << std::endl;		// Hello World!
	std::cout << num << ' ' << 'A';						// 20 A 3.14
	std::cout << ' ' << 3.14 << std::endl;

	return 0;
}