/*
날짜 : 2024. 7. 7
이름 : 배성훈
내용 : main
	교재 p179 ~ 180

	멤버 이니셜라이저를 사용하다 보면,
	생성자의 몸체 부분이 그냥 비는 일이 종종 발생한다

	객체의 생성과정은 다음 3가지로 구분된다
		1단계 메모리 공간의 할당
		2단계 이니셜라이저를 이용한 멤버변수(객체)의 초기화
		3단계 생성자의 몸체부분 실행

	C++의 모든 객체는 위의 세 가지 과정을 순서대로 거쳐서 생성이 완성된다
	물론 이니셜라이저가 선언되지 않았다면,
	메모리 공간의 할당과 생성자의 몸체부분의 실행으로 객체생성은 완성된다

	생성자가 정의되어져 있지 않으면, 디폴트 생성자(default constructor)라는게
	자동으로 삽입되어 호출된다

	즉, 생성자는 반드시 호출된다
*/

#include <iostream>
#include "01_point.h"
#include "03_rectangle.h"

using namespace std;

int main(void)
{

	Rectangle rec(1, 1, 5, 5);
	rec.ShowRecInfo();
	return 0;
}