/*
날짜 : 2023. 1. 23
이름 : 배성훈
내용 : memory
	메모리에 저장되는 구조
*/


// 전역 변수 - 데이터 영역에 저장된다
int val1 = 0;

// 정적 변수 - 데이터의 영역에 저장된다
static int val2 = 1;

void Func(void) 
{

	// 지역 변수 - 스택에 저장되고 함수가 종료되면 스텍에서 해제된다
	int val3 = 0;
};


int main(void)
{
	
	// 런타임 시 할당되는 구간 - 동적 할당 영역
	// malloc에 의해 할당되면 힙 영역
	// malloc에 의해 할당된 것은 free로 해제 가능하다
	// 지역 변수 및 매개 변수는 스택에 할당되고 해당 함수가 종료되면 알아서 해제된다
	Func();

	return 0;
}
