/*
날짜 : 2024. 6. 18
이름 : 배성훈
내용 : C언어의 복습 (메모리 공간)
	교재 p62 ~ 63

	실행중인 프로그램은 운영체제로부터 메모리 공간은 할당 받는데,
	이는 크게 데이터, 스택, 힙 영역으로 나뉜다

	각각의 영역에는 어떠한 형태의 변수가 할당되는지,
	특히 C언어의 malloc과 free 함수와 관련해서도 설명하자

	데이터 영역은 상수, 전역변수와 static 변수가 저장되는 영역이다
	해당 영역에 저장된 변수는 프로그램 실행에서 할당되고
	프로그램 종료때 메모리 해제되는 영역이다

	그리고 스택 영역은 지역변수들이 저장되는 영역이다
	함수가 호출되어 해당 지역에 들어간 경우 지역변수들이 할당되고
	함수가 반환해서 종료되면 메모리 해제되는 영역이다

	그리고 힙 영역은 전역변수와 지역변수 이외에 프로그램 중간에
	할당되는 영역이고 프로그래머가 원하는 시점에 할당을 해제할 수 있는 영역이다
	메모리 크기 할당은 malloc을 통해 할 수 있고 할당이 성공되면 해당 주소를 반환한다
	그리고 해당 변수가 쓸모를 다해서 메모리를 해제해야할 때, free를 이용해 해당 주소를 보내면
	값을 해제한다
	malloc과 free 함수는 stdlib.h 헤더파일에 있다

	스택과 힙 영역모두 프로그램이 종료되면 남아있는 변수들의 메모리 영역은 모두 해제된다
	자세한건 아래 예제로 남긴다
*/

#include <cstdlib>

// 데이터 영역에 할당
int num;

void Func1(void) 
{

	// 스택에 할당
	int val = 0;
}

double* Func2(int _size)
{

	// ret 변수 자체는 지역변수이므로 스택
	// malloc이 가리키는 대상은 힙 영역이다
	double* ret = (double*)malloc(sizeof(double) * _size);
	// 반환값 역시 스택
	return ret;
}

int main(void) 
{

	// 스택에 할당
	int val = 0;

	Func1();
	// ptr1은 스택에 할당되고
	// 가리키는 영역이 힙 영역일 뿐이다
	int* ptr1 = (int*)malloc(sizeof(int));

	// 매개변수 size가 스택에 할당되고 2의 값이 담긴다
	// 그리고 Func 함수가 실행된다
	// 반환결과의 변수는 임시메모리가 할당되어 나오고,
	// 해당 값이 ptr2에 복사되어 저장된다
	// Func2의 반환값이 ptr2에 담긴다 ptr2가 가리키는 대상은 힙영역이다!
	double* ptr2 = Func2(2);

	// ptr1이 가리키는 힙 영역 메모리를 해제
	// ptr1 자체가 해제되는 것은 아니다
	free(ptr1);
	ptr1 = &val;

	// 프로그램 종료되면 힙에 할당된
	// ptr2도 알아서 해제된다
	return 0;
}