/*
날짜 : 2024. 6. 18
이름 : 배성훈
내용 : 참조자(Reference)의 이해
	교재 p67 ~ 71

	변수는 할당된 메모리 공간에 붙여진 이름이다
	그리고 그 이름을 통해서 해당 메모리 공간에 접근이 가능하다

	할당된 하나의 메모리 공간에 둘 이상의 이름을 붙일 수 없을까 고민할 수있다
	이 질문이 참조자와 깊은 관계가 있기 때문이다

	참조자는 자신이 참조하는 변수를 대신할 수 있는 또 하나의 이름이다

	& 연산자를 이용해 참조자로 쓸 수 있다
	사용형태는 다음과 같다
		TYPE & (새로운 이름) = (새 이름을 붙일 변수);

	참조자를 변수로 봐도 무리는 없다
	참조자는 선언방식에 있어서 확실한 차이를 보인다
	참조자는 변수를 대상으로만 선언이 가능하기 때문이다

	하지만 일단 선언이 되고 나면, 변수와 차이가 없다
	& 연산자를 이용해서 주소 값을 반환 받을 수도 있고,
	함수 내에서 선언된 지역적(local) 참조자는 지역변수와 마찬가지로
	함수를 빠져나가면 소멸이 된다

	그리고 참조자는 별칭으로 봐도 된다
	즉 변수에 별명(별칭)을 붙여주는 것이다
*/

#include <iostream>

using namespace std;

int main(void)
{

	int num1 = 1111;
	int& num2 = num1;

	num2 = 2222;
	cout << "VAL: " << num1 << endl;	// 2222
	cout << "REF: " << num2 << endl;	// 2222

	cout << "VAL: " << &num1 << endl;	// 000000DB919DFA24
	cout << "REF: " << &num2 << endl;	// 000000DB919DFA24

	return 0;
}