/*
날짜 : 2024. 3. 29
이름 : 배성훈
내용 : 종이 자르기
	종이를 1 * 1의 크기로 자를려고 한다
	정수 M, N이 매개변수로 주어질 때,
	M * N 크기의 종이를 최소 가위질 해야하는
	횟수를 return 하는 solution 함수 구현

	예를 들어 2 * 2 종이를 자른다면
	1번 잘라 1 * 2 크기의 종이를 2개 만들고
	1 * 2 크기를 1번 잘라 1 * 2 크기의 종이 1개와
	1 * 1 크기의 종이 2개를 얻는다
	그리고 1 * 2 크기의 종이를 한 번 더 자르면
	1 * 1 크기의 종이를 4개 얻을 수 있다
	즉 2 * 2크기의 종이를 자르는데 총 3번 잘라야한다
*/

int solution(int _M, int _N)
{

	// 세로로 M - 1번 자른다
	// 그러면 M개의 1 * N 종이가 나온다
	// 이후 N - 1번씩 잘라주면 
	// M - 1 + M * (N - 1) 번 잘라서
	// 모두 1 * 1 크기의 종이로 만들 수 있다
	// 계산하면 M * N - 1
	int answer = (_M - 1) + _M * (_N - 1);
	return answer;
}